{
	"name": "dev-disable-csp",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "parcel build manifest.json",
		"start": "parcel watch manifest.json --host localhost",
		"format": "biome format --write"
	},
	"keywords": [],
	"license": "MIT",
	"packageManager": "pnpm@10.6.4",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@parcel/config-webextension": "^2.14.1",
		"@types/chrome": "^0.0.309",
		"@types/node": "^22.13.10",
		"parcel": "^2.14.1"
	}
}
